.portfolio__main {
    min-height: 80svh;
    display: flex;
    flex-direction: row;
    background: var(--color-black);
    padding: 3rem 0;
}

.portfolio__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 500px;
    padding: 0 2rem;
}

.portfolio__content h2{
    font-family: var(--font-title);
    color: var(--color-black);
    font-size: clamp(4rem, 0.7273rem + 3.6364vw, 4.5rem);
    font-weight: 700;
    margin-bottom: 2rem;
}

.portfolio__content p{
    font-family: var(--font-text);
    max-width: 700px;
    font-size: clamp(1.3rem, -0.0091rem + 1.4545vw, 1.5rem);
    color: var(--color-black);
    padding: 0.5rem 0;
}

.portfolio__content button {
    font-family: var(--font-title);
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color-black);
    background: var(--color-yellow);
    padding: 0.6rem 2rem;
    cursor: pointer;
    transition: ease-out 0.4s;
    box-shadow: inset 0 0 0 0 var(--color-orange);
    border: none;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.portfolio__content button:hover{
    color: var(--color-white);
    box-shadow: inset 0 -100px 0 0 var(--color-orange);
}

.portfolio__content button:active{
    transform: scale(0.9);
}

.gallery-images {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    max-width: 50%;
    position: relative;
}

.gallery-images_container {
    display: flex;
    flex-direction: row;
    width: max-content;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;  
}

.gallery-images_container::-webkit-scrollbar {
    display: none;
}

.gallery-images_card {
    position: relative;
    min-width: 500px;
    height: 700px;
    margin-right: 1rem;
}

.gallery-images_card:last-child{
    margin-right: 0;
}

.gallery-images_card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: 0.5s ease;
}

.gallery-images_arrows{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    position: absolute;
    bottom: 5%;
}

.gallery__arrow-icon {
    color: var(--color-golden);
    font-size: 2rem;
    cursor: pointer;
    background: var(--color-black);
    border-radius: 5px;
}

.gallery__arrow-icon:hover {
    color: var(--color-white);
}

@media screen and (max-width: 1150px){
    .portfolio__main {
        flex-direction: column;
    }

    .gallery-images {
        max-width: 100%;
        margin: 1rem 0;
    }

}


@media screen and (max-width: 768px){

    .portfolio__content {
        min-width: 100%;
        padding: 0 3vw;
    }

    .portfolio__content h2{
        font-size: 2.2rem;
        margin-bottom: 1rem;
    }

    .portfolio__content p{
        font-size: clamp(1.1rem, 0.6098rem + 0.7674vw, 1.3rem);
    }

    .portfolio__content button{
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 480px) {

    .portfolio__content p{
        font-size: 1rem;
        font-weight: 500;
    }

    .portfolio__content button{
        font-size: 1.3rem;
    }

    .gallery-images_card {
        min-width: 350px;
        height: 500px;
        margin: 0;
    }

}
